# shash

./: .gitignore  .project  pom.xml
src/main/java/org/handrinp/: Main.java
src/main/java/org/handrinp/crypto/: Cipher.java  Hash.java  Shash.java  SingleKey.java  StringUtils.java
src/main/java/org/handrinp/crypto/hashes/: CollatzHash.java
src/test/java/org/handrinp/crypto/: StringUtilsTest.java
src/test/java/org/handrinp/crypto/hashes/: CollatzHashTest.java
